{
  "name": "people-management",
  "version": "1.0.0",
  "private": true,
  "description": "People Management System — history card, promotions, salary changes, performance, financial & career growth, learning goals, and a performance monitoring dashboard.",
  "scripts": {
    "setup": "npm --prefix server install && npm --prefix client install && npm run db:setup && npm run seed",
    "db:setup": "npm --prefix server run db:push",
    "seed": "npm --prefix server run seed",
    "dev": "concurrently -n server,client -c blue,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix server run build && npm --prefix client run build",
    "start": "npm --prefix server run start",
    "lint": "eslint client/src server/src",
    "lint:fix": "eslint client/src server/src --fix",
    "format": "prettier --write \"client/src/**/*.{ts,tsx,css}\" \"server/src/**/*.ts\"",
    "format:check": "prettier --check \"client/src/**/*.{ts,tsx,css}\" \"server/src/**/*.ts\""
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "concurrently": "^9.1.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^15.15.0",
    "prettier": "^3.8.3",
    "typescript-eslint": "^8.60.1"
  }
}
