{
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(npm run lint *)",
      "Bash(npm run format:check)",
      "Bash(npm run format:check *)",
      "Bash(claude mcp list)",
      "Bash(claude mcp list *)"
    ]
  }
}
